VITE_SUPABASE_PROJECT_ID="wesqdfphdziuvdfkjwqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlc3FkZnBoZHppdXZkZmtqd3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjUwOTAsImV4cCI6MjA4NzEwMTA5MH0.cxkyOOVP9KnW3LWE_bLleRiHXk1if2xN0wYahXqh1ok"
VITE_SUPABASE_URL="https://wesqdfphdziuvdfkjwqj.supabase.co"
